# Fractarly

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ge/wololo/ioane/fractarly/: ExampleInstrumentedTest.java
app/src/androidTest/java/ge/wololo/ioane/usasrulo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/wololo/ioane/fractarly/: App.kt  MainActivity.kt
app/src/main/java/ge/wololo/ioane/fractarly/algorithms/: FractalBitmapGenerator.kt  Mandelbrot.kt
app/src/main/java/ge/wololo/ioane/fractarly/utils/: Extensions.kt
app/src/main/java/ge/wololo/ioane/fractarly/widgets/fractal/: FractalRenderer.kt  FractalView.kt  MandelbrotRenderer.kt
app/src/main/java/ge/wololo/ioane/usasrulo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ge/wololo/ioane/fractarly/: ExampleUnitTest.java
app/src/test/java/ge/wololo/ioane/usasrulo/: ExampleUnitTest.java
